# gatling-javafaker-maven

./: README.md  gatling.conf  pom.xml
src/main/scala/services/: UserService.scala
src/main/scala/util/: DataGenerator.scala
src/main/scala/util/builder/: CustomerAccess.scala
src/main/scala/util/common/: GenericMethods.scala
src/main/scala/util/datagen/: Address.scala  Bank.scala  Company.scala  Crypto.scala  Customer.scala  Hair.scala  Location.scala
src/resources/config/: UserConfig.conf
src/test/helpers/: Engine.scala
src/test/resources/bodies/: user.json
src/test/resources/config/: UserConfig.conf
src/test/scala/: SimpleUserSimulation.scala  UserSimulation.scala  UserSimulationWithJSONBody.scala
test/scala/simulation/: UserSimulation.scala
